<!DOCTYPE html>
<html>
<head>
	<title>"as" 连词的不同用法及其对应的状语从句类型</title>
	<style type="text/css">
		h1 {text-align:center; font-size: 26px;}
		table {margin: 0 auto; border-collapse: collapse; font-size: 18px;}
		td, th {border: 1px solid black; padding: 8px; text-align: center;}
		th {background-color: #dfd;}
	</style>
</head>
<table>
  <thead>
    <tr>
      <th>从句类型</th>
      <th>引导词</th>
      <th>说明</th>
      <th>例子</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>时间状语从句 (Time Adverbial Clause)</td>
      <td>when, while, as, since, before, after, until, as soon as, once, whenever...</td>
      <td>描述事情发生的时间</td>
      <td>我们一到那儿，就开始下雨了。（as soon as 引导的时间状语从句）； 他在等地铁的时候，突然接到了一个电话。（when 引导的时间状语从句）； 不管你什么时候来，我都会在这儿等你。（无论疑问词引导的时间状语从句）</td>
    </tr>
    <tr>
      <td>地点状语从句 (Place Adverbial Clause)</td>
      <td>where, wherever</td>
      <td>描述事情发生的地点</td>
      <td>无论你去哪里，我都会跟着你。（wherever 引导的地点状语从句）； 我们在街角碰头。（where 引导的地点状语从句）</td>
    </tr>
    <tr>
      <td>原因状语从句 (Reason Adverbial Clause)</td>
      <td>because, since, as, for, seeing that, considering that, now that</td>
      <td>描述事情发生的原因</td>
      <td>由于天气太热，他决定呆在家里。（because 引导的原因状语从句）； 既然你有时间，为什么不去看看电影呢？（since 引导的原因状语从句）</td>
    </tr>
    <tr>
      <td>结果状语从句 (Result Adverbial Clause)</td>
      <td>that, so that</td>
      <td>描述事情的结果</td>
      <td>他太累了，以至于走不动路了。（so that 引导的结果状语从句）； 他学习非常努力，以至于最后获得了学院的最高奖学金。（that 引导的结果状语从句）</td>
    </tr>
    <tr>
      <td>条件状语从句 (Condition Adverbial Clause)</td>
      <td>if, even if, only if, provided, providing, as long as, unless, on condition that</td>
      <td>描述一个条件成立的情况</td>
      <td>如果你想成功，你必须要努力工作。（if 引导的条件状语从句）； 除非天气很好，否则他不会去爬山。（unless 引导的条件状语从句）</td>
    </tr>
    <tr>
      <td>方式状语从句 (Manner Adverbial Clause)</td>
      <td>as, like, just as, in the way, in the same way</td>
      <td>描述事情发生的方式或方式的相似性</td>
      <td>你必须要做到和我一样努力才能成功。（like 引导的方式状语从句）； 正如他所说的那样，努力就是胜利。（as 引导的方式状语从句）</td>
    </tr>
    <tr>
      <td>比较状语从句 (Comparison Adverbial Clause)</td>
      <td>than, as...as, the same...as</td>
      <td>描述比较两件事情、人或物的差异或相似之处</td>
      <td>他的英语比我好多了。（than 引导的比较状语从句）； 她和我一样年轻。（as...as 引导的比较状语从句）</td>
    </tr>
    <tr>
      <td>目的状语从句 (Purpose Adverbial Clause)</td>
      <td>in order that, so that, lest</td>
      <td>描述事情发生的目的</td>
      <td>我留了一些钱给你，以便你在需要的时候可以拿来用。（in order that 引导的目的状语从句）； 我把窗户打开，以便新鲜空气可以进来。（so that 引导的目的状语从句）； 我把门反锁了，以免有人进来打扰我。（lest 引导的目的状语从句）</td>
    </tr>
  </tbody>
</table>
</html>